zendesk.url.getalltickets=https://z3nzendeskcodingchallenge.zendesk.com/api/v2/tickets.json?page[size]=25
zendesk.url.getticket=https://z3nzendeskcodingchallenge.zendesk.com/api/v2/tickets/
zendesk.url.updateticket=https://z3nzendeskcodingchallenge.zendesk.com/api/v2/tickets/

zendesk.username=your_username
zendesk.password=your_password

